server.port=8080

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log=changelog-master.xml
spring.liquibase.drop-first=true
spring.liquibase.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
logging.level.kafka=TRACE

kafka.server=localhost:9092
