POST localhost:8080/api/v1/user
Content-Type: application/json

{
  "fullName": "Kira Ran",
  "address": [
    {
      "country": "Russia",
      "city": "Moscow",
      "address": "123321321"
    }]
}

###

GET localhost:8080/api/v1/user/1

###

POST localhost:8080/api/v1/user/search
Content-Type: application/json

{
  "id": ["1", "3", "4", "5"],
  "firstName": "",
  "lastName": "Ran",
  "country": "Russia"
}

###

PUT localhost:8080/api/v1/user
Content-Type: application/json

{
  "id": "1",
  "fullName": "Serg Don"
}
